<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
    html,
    body {
        margin: 0;
        padding: 0;
    }
    
    p {
        position: absolute;
        z-index: 9999;
    }
    
    .test {
        /*background: #c4dfb8;*/
        border-style: solid;
        border-color: transparent;
		border-width: 10px 20px 30px 40px;
        margin: 40px 30px 20px 10px;
        padding: 10px 20px 30px 40px;
        width: 200px;
        height: 50px;
        line-height: 50px;
        position: fixed;
        top: 100px;
        left: 20px;
        z-index: 100;
    }
    /*	.test:before {
			content: '';
			position: absolute;
			z-index: -2;
			display: block;
			top: -30px;
			right: -30px;
			bottom: -30px;
			left: -30px;
			background-color: #f9cc9d;
		}*/
    
    .test:after {
        content: '';
        position: absolute;
        z-index: -1;
        display: block;
        top: 30px;
        right: 30px;
        bottom: 30px;
        left: 30px;
        /*background-color: #98c5e7;*/
    }
    
    .con {
        width: 160px;
        height: 110px;
    }
    
    .con .margin {
        background-color: red;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 160px;
        height: 110px;
    }
    
    .con .border {
        background-color: green;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 130px;
        height: 80px;
    }
    
    .con .padding {
        background-color: gray;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 120px;
        height: 70px;
    }
    
    .con .content {
        background-color: black;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100px;
        height: 50px;
    }
    </style>
</head>

<body>
    <p>这是一些测试文本</p>
    <div class="test as adqwe qwe qw zxf as asd qwe dfg ert ghj t jk yui jkl uio kl wer cv rty cvb rty x qwe fb rt g df hf grt">
        <span>这是一个测试div</span>
    </div>
    <div class="con">
        <div class="margin-top"></div>
        <div class="margin-right"></div>
        <div class="margin-bottom"></div>
        <div class="margin-left"></div>
        <div class="border-top"></div>
        <div class="border-right"></div>
        <div class="border-bottom"></div>
        <div class="border-left"></div>
        <div class="padding-top"></div>
        <div class="padding-right"></div>
        <div class="padding-bottom"></div>
        <div class="padding-left"></div>
        <div class="content"></div>
    </div>
    <script type="text/javascript" src="../dist/dom-inspector.js"></script>
    <script type="text/javascript" src="./index.js"></script>
</body>

</html>
